total 1131160
-rw-r--r-- 1 senpai senpai     58529 sep  9 10:38 0001-fix-building-without-safebrowsing.patch
-rw-r--r-- 1 senpai senpai      2276 sep  6 20:25 0003-disable-autofill-download-manager.patch
-rw-r--r-- 1 senpai senpai      4510 sep  6 20:25 0004-disable-google-url-tracker.patch
-rw-r--r-- 1 senpai senpai      3779 sep  7 09:40 0005-disable-default-extensions.patch
-rw-r--r-- 1 senpai senpai     10140 sep  7 09:40 0006-modify-default-prefs.patch
-rw-r--r-- 1 senpai senpai      2009 sep  7 09:40 0007-disable-web-resource-service.patch
-rw-r--r-- 1 senpai senpai       744 sep  6 20:25 0008-restore-classic-ntp.patch
-rw-r--r-- 1 senpai senpai       703 sep  7 09:40 0009-disable-google-ipv6-probes.patch
-rw-r--r-- 1 senpai senpai       978 sep  6 20:25 0010-disable-gcm-status-check.patch
-rw-r--r-- 1 senpai senpai     17525 sep  6 20:25 0011-add-duckduckgo-search-engine.patch
-rw-r--r-- 1 senpai senpai      6759 sep  7 09:40 0012-branding.patch
-rw-r--r-- 1 senpai senpai       312 sep  7 09:40 0013-disable-missing-key-warning.patch
-rw-r--r-- 1 senpai senpai      2333 sep  6 20:25 0014-disable-translation-lang-fetch.patch
-rw-r--r-- 1 senpai senpai       753 sep  7 09:40 0015-disable-update-pings.patch
-rw-r--r-- 1 senpai senpai       345 sep  6 20:25 0016-chromium-sandbox-pie.patch
-rw-r--r-- 1 senpai senpai       335 sep  6 20:25 0017-disable-new-avatar-menu.patch
-rw-r--r-- 1 senpai senpai      2696 sep  6 20:25 0018-disable-first-run-behaviour.patch
-rw-r--r-- 1 senpai senpai       728 sep  6 20:25 0019-disable-battery-status-service.patch
-rw-r--r-- 1 senpai senpai       586 sep  6 20:25 0020-launcher-branding.patch
-rw-r--r-- 1 senpai senpai       417 sep  6 20:25 0021-disable-rlz.patch
-rw-r--r-- 1 senpai senpai       982 sep 21 17:18 2001-net-cert-increase-default-key-length-for-newly-gener.patch
-rw-r--r-- 1 senpai senpai      1082 sep 21 17:18 2002-prefs-do-not-store-passwords-by-default.patch
-rw-r--r-- 1 senpai senpai      1283 sep 21 17:18 2003-prefs-only-keep-cookies-until-exit.patch
-rw-r--r-- 1 senpai senpai      4624 sep 21 17:18 4001-add-flag-to-disable-trkbar.patch
-rw-r--r-- 1 senpai senpai      1392 sep 21 17:18 4002-add-ipv6-probing-option.patch
-rw-r--r-- 1 senpai senpai       448 sep 21 17:18 4003-change-trace-infobar-message.patch
-rw-r--r-- 1 senpai senpai      6470 sep 21 17:18 4004-clear-http-auth-cache-menu-item.patch
-rw-r--r-- 1 senpai senpai      1167 sep 21 17:18 4005-disable-crash-reporter.patch
-rw-r--r-- 1 senpai senpai      3542 sep 21 17:18 4006-disable-domain-reliability.patch
-rw-r--r-- 1 senpai senpai      4295 sep 21 17:18 4007-disable-download-quarantine.patch
-rw-r--r-- 1 senpai senpai      3748 sep 21 17:18 4008-disable-fonts-googleapis-references.patch
-rw-r--r-- 1 senpai senpai       842 sep 21 17:18 4009-disable-formatting-in-omnibox.patch
-rw-r--r-- 1 senpai senpai      6108 sep 21 18:24 4010-disable-gaia.patch
-rw-r--r-- 1 senpai senpai       880 sep 21 17:18 4011-disable-gcm.patch
-rw-r--r-- 1 senpai senpai     16494 sep 21 18:06 4012-disable-google-host-detection.patch
-rw-r--r-- 1 senpai senpai       690 sep 21 17:18 4013-disable-intranet-redirect-detector.patch
-rw-r--r-- 1 senpai senpai      1947 sep 21 17:18 4014-disable-logging-urls-to-stderr.patch
-rw-r--r-- 1 senpai senpai       638 sep 21 17:18 4015-disable-profile-avatar-downloading.patch
-rw-r--r-- 1 senpai senpai      1763 sep 21 17:18 4016-disable-signin.patch
-rw-r--r-- 1 senpai senpai      1694 sep 21 17:18 4017-disable-translate.patch
-rw-r--r-- 1 senpai senpai      4145 sep 21 18:09 4018-disable-untraceable-urls.patch
-rw-r--r-- 1 senpai senpai      8079 sep 21 17:18 4019-disable-webstore-urls.patch
-rw-r--r-- 1 senpai senpai      2520 sep 21 17:18 4020-enable-page-saving-on-more-pages.patch
-rw-r--r-- 1 senpai senpai      2563 sep 21 17:18 4021-fix-building-without-one-click-signin.patch
-rw-r--r-- 1 senpai senpai       769 sep 21 17:18 4022-fix-learn-doubleclick-hsts.patch
-rw-r--r-- 1 senpai senpai      1855 sep 21 17:18 4023-intercept-all-modified-domains.patch
-rw-r--r-- 1 senpai senpai       957 sep 21 17:18 4024-popups-to-tabs.patch
-rw-r--r-- 1 senpai senpai      1426 sep 21 17:18 4025-prevent-trace-url-requests.patch
-rw-r--r-- 1 senpai senpai       558 sep 21 17:18 4026-remove-disable-setuid-sandbox-as-bad-flag.patch
-rw-r--r-- 1 senpai senpai      1079 sep 21 17:18 4027-remove-get-help-button.patch
-rw-r--r-- 1 senpai senpai      2277 sep 21 17:18 4028-replace-google-search-engine-with-nosearch.patch
-rw-r--r-- 1 senpai senpai      8745 sep  7 09:40 9000-disable-metrics.patch
-rw-r--r-- 1 senpai senpai       793 sep  7 09:40 9001-disable-profiler.patch
-rw-r--r-- 1 senpai senpai      1234 sep  7 09:40 9002-disable-topsites-thumbnails.patch
-rw-r--r-- 1 senpai senpai      1478 sep  9 10:38 9003-disable-avatar-button.patch
-rw-r--r-- 1 senpai senpai       694 sep 18 18:42 9999-pdf-famine.patch
-rw-r--r-- 1 senpai senpai      1482 sep 18 18:49 9999-pdf-fhr.patch
-rw-r--r-- 1 senpai senpai       357 sep 18 18:31 9999-plugin-kill.patch
drwxr-xr-x 2 senpai senpai      4096 sep 18 17:04 a
drwxr-xr-x 2 senpai senpai      4096 sep 20 10:01 b
-rw-r--r-- 1 senpai senpai     10322 sep  6 20:25 breakpad-use-ucontext_t.patch
drwxr-xr-x 2 senpai senpai      4096 sep 21 17:01 c
-rw-r--r-- 1 senpai senpai       357 sep 18 18:30 cat.patch
-rw-r--r-- 1 senpai senpai 556218140 sep  6 22:04 chromium-61.0.3163.79.tar.xz
-rw-r--r-- 1 senpai senpai 556246520 sep 17 20:11 chromium-61.0.3163.91.tar.xz
-rw-r--r-- 1 senpai senpai       528 sep 20 13:48 chromium-atk-r1.patch
-rw-r--r-- 1 senpai senpai      2191 sep  6 20:25 chromium-blink-gcc7.patch
-rw-r--r-- 1 senpai senpai       689 sep  6 20:25 chromium-gcc-r1.patch
-rw-r--r-- 1 senpai senpai      1327 sep  6 20:25 chromium-gn-bootstrap-r14.patch
-rw-r--r-- 1 senpai senpai      4975 sep  6 22:04 chromium-launcher-5.tar.gz
-rw-r--r-- 1 senpai senpai    435264 sep  6 20:25 chromium-libva-remove.patch
-rw-r--r-- 1 senpai senpai      2170 sep  6 20:25 chromium-mojo-dep.patch
-rw-r--r-- 1 senpai senpai      3383 sep  6 20:25 chromium-toolchain.patch
-rw-r--r-- 1 senpai senpai     35553 sep  6 20:25 chromium-vaapi-r12.patch
-rw-r--r-- 1 senpai senpai       550 sep  6 20:25 chromium-widevine.patch
-rw-r--r-- 1 senpai senpai       613 sep 18 18:37 cp2.patch
-rw-r--r-- 1 senpai senpai       613 sep 18 18:37 cp3.patch
-rw-r--r-- 1 senpai senpai       694 sep 18 18:42 cp4.patch
-rw-r--r-- 1 senpai senpai       546 sep 18 18:35 cp.patch
drwxr-xr-x 3 senpai senpai      4096 sep 21 17:18 el
-rw-r--r-- 1 senpai senpai  44680812 sep 22 17:21 inox-61.0.3163.91-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 senpai senpai      4558 sep  6 20:25 inox.desktop
-rw-r--r-- 1 senpai senpai       757 sep  6 20:25 inox.install
-rw-r--r-- 1 senpai senpai      1318 sep  6 20:25 LICENSE
-rw-r--r-- 1 senpai senpai         0 sep 22 19:32 ls2.txt
-rw-r--r-- 1 senpai senpai      4978 sep 21 17:01 lsol.txt
drwxr-xr-x 2 senpai senpai      4096 sep 21 17:57 nn
-rw-r--r-- 1 senpai senpai      1482 sep 18 18:49 pdf-kill.patch
drwxr-xr-x 3 senpai senpai      4096 sep 22 17:20 pkg
-rw-r--r-- 1 senpai senpai     19955 sep 22 19:32 PKGBUILD
-rw-r--r-- 1 senpai senpai     17284 sep 21 17:27 PKGBUILD.2
-rw-r--r-- 1 senpai senpai     17310 sep 18 17:03 PKGBUILD.new
-rw-r--r-- 1 senpai senpai     17159 sep 18 16:54 PKGBUILD.old
-rw-r--r-- 1 senpai senpai     19930 sep 22 19:32 pkse
-rw-r--r-- 1 senpai senpai      7640 sep  6 20:25 product_logo_128.png
-rw-r--r-- 1 senpai senpai       730 sep  6 20:25 product_logo_16.png
-rw-r--r-- 1 senpai senpai      1005 sep  6 20:25 product_logo_22.png
-rw-r--r-- 1 senpai senpai      1040 sep  6 20:25 product_logo_24.png
-rw-r--r-- 1 senpai senpai     17072 sep  6 20:25 product_logo_256.png
-rw-r--r-- 1 senpai senpai      1594 sep  6 20:25 product_logo_32.png
-rw-r--r-- 1 senpai senpai      2484 sep  6 20:25 product_logo_48.png
-rw-r--r-- 1 senpai senpai      3484 sep  6 20:25 product_logo_64.png
-rw-r--r-- 1 senpai senpai     11947 sep  6 20:25 README.md
drwxr-xr-x 6 senpai senpai      4096 sep 22 13:51 src
