total 1131008
-rw-r--r-- 1 senpai senpai     58529 sep  9 10:38 0001-fix-building-without-safebrowsing.patch
-rw-r--r-- 1 senpai senpai      2276 sep  6 20:25 0003-disable-autofill-download-manager.patch
-rw-r--r-- 1 senpai senpai      4510 sep  6 20:25 0004-disable-google-url-tracker.patch
-rw-r--r-- 1 senpai senpai      3779 sep  7 09:40 0005-disable-default-extensions.patch
-rw-r--r-- 1 senpai senpai     10140 sep  7 09:40 0006-modify-default-prefs.patch
-rw-r--r-- 1 senpai senpai      2009 sep  7 09:40 0007-disable-web-resource-service.patch
-rw-r--r-- 1 senpai senpai       744 sep  6 20:25 0008-restore-classic-ntp.patch
-rw-r--r-- 1 senpai senpai       703 sep  7 09:40 0009-disable-google-ipv6-probes.patch
-rw-r--r-- 1 senpai senpai       978 sep  6 20:25 0010-disable-gcm-status-check.patch
-rw-r--r-- 1 senpai senpai     17525 sep  6 20:25 0011-add-duckduckgo-search-engine.patch
-rw-r--r-- 1 senpai senpai      6759 sep  7 09:40 0012-branding.patch
-rw-r--r-- 1 senpai senpai       312 sep  7 09:40 0013-disable-missing-key-warning.patch
-rw-r--r-- 1 senpai senpai      2333 sep  6 20:25 0014-disable-translation-lang-fetch.patch
-rw-r--r-- 1 senpai senpai       753 sep  7 09:40 0015-disable-update-pings.patch
-rw-r--r-- 1 senpai senpai       345 sep  6 20:25 0016-chromium-sandbox-pie.patch
-rw-r--r-- 1 senpai senpai       335 sep  6 20:25 0017-disable-new-avatar-menu.patch
-rw-r--r-- 1 senpai senpai      2696 sep  6 20:25 0018-disable-first-run-behaviour.patch
-rw-r--r-- 1 senpai senpai       728 sep  6 20:25 0019-disable-battery-status-service.patch
-rw-r--r-- 1 senpai senpai       586 sep  6 20:25 0020-launcher-branding.patch
-rw-r--r-- 1 senpai senpai       417 sep  6 20:25 0021-disable-rlz.patch
-rw-r--r-- 1 senpai senpai      8745 sep  7 09:40 9000-disable-metrics.patch
-rw-r--r-- 1 senpai senpai       793 sep  7 09:40 9001-disable-profiler.patch
-rw-r--r-- 1 senpai senpai      1234 sep  7 09:40 9002-disable-topsites-thumbnails.patch
-rw-r--r-- 1 senpai senpai      1478 sep  9 10:38 9003-disable-avatar-button.patch
-rw-r--r-- 1 senpai senpai       694 sep 18 18:42 9999-pdf-famine.patch
-rw-r--r-- 1 senpai senpai      1482 sep 18 18:49 9999-pdf-fhr.patch
-rw-r--r-- 1 senpai senpai       357 sep 18 18:31 9999-plugin-kill.patch
drwxr-xr-x 2 senpai senpai      4096 sep 18 17:04 a
drwxr-xr-x 2 senpai senpai      4096 sep 20 10:01 b
-rw-r--r-- 1 senpai senpai     10322 sep  6 20:25 breakpad-use-ucontext_t.patch
-rw-r--r-- 1 senpai senpai       357 sep 18 18:30 cat.patch
-rw-r--r-- 1 senpai senpai 556218140 sep  6 22:04 chromium-61.0.3163.79.tar.xz
-rw-r--r-- 1 senpai senpai 556246520 sep 17 20:11 chromium-61.0.3163.91.tar.xz
-rw-r--r-- 1 senpai senpai       528 sep 20 13:48 chromium-atk-r1.patch
-rw-r--r-- 1 senpai senpai      2191 sep  6 20:25 chromium-blink-gcc7.patch
-rw-r--r-- 1 senpai senpai       689 sep  6 20:25 chromium-gcc-r1.patch
-rw-r--r-- 1 senpai senpai      1327 sep  6 20:25 chromium-gn-bootstrap-r14.patch
-rw-r--r-- 1 senpai senpai      4975 sep  6 22:04 chromium-launcher-5.tar.gz
-rw-r--r-- 1 senpai senpai    435264 sep  6 20:25 chromium-libva-remove.patch
-rw-r--r-- 1 senpai senpai      2170 sep  6 20:25 chromium-mojo-dep.patch
-rw-r--r-- 1 senpai senpai      3383 sep  6 20:25 chromium-toolchain.patch
-rw-r--r-- 1 senpai senpai     35553 sep  6 20:25 chromium-vaapi-r12.patch
-rw-r--r-- 1 senpai senpai       550 sep  6 20:25 chromium-widevine.patch
-rw-r--r-- 1 senpai senpai       613 sep 18 18:37 cp2.patch
-rw-r--r-- 1 senpai senpai       613 sep 18 18:37 cp3.patch
-rw-r--r-- 1 senpai senpai       694 sep 18 18:42 cp4.patch
-rw-r--r-- 1 senpai senpai       546 sep 18 18:35 cp.patch
-rw-r--r-- 1 senpai senpai  44753644 sep 20 13:33 inox-61.0.3163.91-1-x86_64.pkg.tar.xz
-rw-r--r-- 1 senpai senpai      4558 sep  6 20:25 inox.desktop
-rw-r--r-- 1 senpai senpai       757 sep  6 20:25 inox.install
-rw-r--r-- 1 senpai senpai      1318 sep  6 20:25 LICENSE
-rw-r--r-- 1 senpai senpai         0 sep 21 17:01 lsol.txt
-rw-r--r-- 1 senpai senpai      1482 sep 18 18:49 pdf-kill.patch
drwxr-xr-x 3 senpai senpai      4096 sep 20 13:31 pkg
-rw-r--r-- 1 senpai senpai     17231 sep 21 16:58 PKGBUILD
-rw-r--r-- 1 senpai senpai     17310 sep 18 17:03 PKGBUILD.new
-rw-r--r-- 1 senpai senpai     17159 sep 18 16:54 PKGBUILD.old
-rw-r--r-- 1 senpai senpai      7640 sep  6 20:25 product_logo_128.png
-rw-r--r-- 1 senpai senpai       730 sep  6 20:25 product_logo_16.png
-rw-r--r-- 1 senpai senpai      1005 sep  6 20:25 product_logo_22.png
-rw-r--r-- 1 senpai senpai      1040 sep  6 20:25 product_logo_24.png
-rw-r--r-- 1 senpai senpai     17072 sep  6 20:25 product_logo_256.png
-rw-r--r-- 1 senpai senpai      1594 sep  6 20:25 product_logo_32.png
-rw-r--r-- 1 senpai senpai      2484 sep  6 20:25 product_logo_48.png
-rw-r--r-- 1 senpai senpai      3484 sep  6 20:25 product_logo_64.png
-rw-r--r-- 1 senpai senpai     11947 sep  6 20:25 README.md
drwxr-xr-x 6 senpai senpai      4096 sep 20 10:10 src
